Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C08BDBDE-281F-11CF-A71E-0020AF0FCA15}#2.1#0#C:\WINDOWS\system32\EVNTLOG2.DLL#Read NT Event Logs
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\..\Program Files\MSOffice\OFFICE11\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=srvmtr.frm
Module=Main; Main.bas
Form=frmAddServer.frm
Module=vbPing; vbPing.bas
Form=Notification.frm
Module=Options; Options.bas
Form=frmPref.frm
Module=EventLog; EventLog.bas
Form=Splash.frm
Form=frmAbout.frm
Module=Daylight; Daylight.bas
Module=mdlBase64; mdlBase64.bas
Module=SysTray; SysTray.bas
Form=frmServ.frm
IconForm="frmSrvmtr"
Startup="frmSrvmtr"
HelpFile=""
Title="Server Monitor"
ExeName32="Srvmtr.exe"
Command32=""
Name="ServerMonitor2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GASoft"
VersionFileDescription="Monitor W2K/W2K3 Servers."
VersionLegalCopyright="©2002-2006 GASoft"
VersionProductName="Server Monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
